<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta content="IE=9; IE=8; IE=7; IE=EDGE" http-equiv="X-UA-Compatible">
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
	<meta name="format-detection" content="telephone=no">
	<meta content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"
		name="viewport">
	<meta name="x-apple-disable-message-reformatting">
	<style type="text/css">
		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt
		}

		body {
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			padding: 0;
			margin: 0 !important;
		}

		* {
			-webkit-text-size-adjust: none
		}

		table {
			border-collapse: separate;
		}

		a,
		a:link,
		a:visited {
			text-decoration: none;
			color: #00788a
		}

		h2,
		h2 a,
		h2 a:visited,
		h3,
		h3 a,
		h3 a:visited,
		h4,
		h5,
		h6,
		.t_cht {
			color: #000 !important
		}

		p {
			margin-bottom: 0
		}

		.ExternalClass,
		.ExternalClass *,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			mso-line-height-rule: exactly;
			line-height: 100%
		}

		.ExternalClass {
			width: 100%;
			display: block !important
		}

		span.yshortcuts,
		a span {
			color: #000
		}

		span.yshortcuts:hover,
		span.yshortcuts:active,
		span.yshortcuts:focus {
			text-decoration: none;
			color: #000;
			background-color: none;
			border: none
		}

		@media only screen and (max-width: 702px) {
			.res100 {
				width: 100% !important;
			}
			table[class='res100'] {
				width: 100% !important;
			}

			.res50 {
				width: 50% !important;
			}
			table[class='res50'] {
				width: 50% !important;
			}

			.resN {
				display: none !important;
			}

			.tblock {
				width: 100% !important;
			}

			.tblock33 {
				width: 32% !important;
			}

			.tblock33h {
				width: 0 !important;
				display: none !important;
			}

			.tblock90 {
				width: 90% !important;
			}
		}
  </style>
</head>
<body style="height:auto; padding:0; margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust: 100%;">
  <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; font-family: Arial;">
        <tr data-level="0"><td dir="ltr" style="height: auto; text-align: center;"><table cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="transparent" data-level="1" style="table-layout: fixed; border-collapse: collapse; width: 600px; height: auto;"><tr data-level="2"><td height="40" style="height: 40px; text-align: center; line-height: 40px !important;"></td></tr><tr data-level="2"><td dir="ltr" style="height: auto; text-align: center;"><img src="images/c0d891e0-040c-11ec-878e-957e4413b910.png" alt="Missing Alt" data-level="3" style="width: 427px;"></td></tr><tr data-level="2"><td height="40" style="height: 40px; text-align: center; line-height: 40px !important;"></td></tr><tr data-level="2"><td dir="ltr" style="height: auto; text-align: center;"><img src="images/c0d8b8f0-040c-11ec-878e-957e4413b910.png" alt="Missing Alt" data-level="3" style="width: 599px;"></td></tr><tr data-level="2"><td height="40" style="height: 40px; text-align: center; line-height: 40px !important;"></td></tr><tr data-level="2"><td height="40" style="height: 40px; text-align: center; line-height: 40px !important;"></td></tr><tr data-level="2"><td dir="ltr" style="height: auto; text-align: center;"><font data-level="3" style="background-color: rgb(255, 255, 255); color: rgb(68, 68, 68); font-size: 13px;">Happy Cash, LE spécialiste de l'achat et la vente de produits de seconde main. Nous achetons CASH tous vos produits aux meilleurs prix ! </font></td></tr><tr data-level="2"><td height="40" style="height: 40px; text-align: center; line-height: 40px !important;"></td></tr><tr data-level="2"><td dir="ltr" style="height: auto; text-align: center;"><font data-level="3" style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); font-size: 13px;">Nos articles d'occasion sont expertisés et garantis jusqu'à 5 ans. N'attendez plus, dénichez LA bonne affaire. </font></td></tr><tr data-level="2"><td height="40" style="height: 40px; text-align: center; line-height: 40px !important;"></td></tr><tr data-level="2"><td dir="ltr" style="height: auto; text-align: center;"><font data-level="3" style="background-color: rgb(255, 255, 255); color: rgb(0, 90, 169); font-size: 15px;">QUEL UNIVERS PRODUIT<br>SOUHAITEZ-VOUS DÉCOUVRIR ?</font></td></tr><tr data-level="2"><td dir="ltr" style="height: auto; text-align: center;"><table cellpadding="0" cellspacing="0" width="492" align="center" bgcolor="transparent" data-level="3" style="table-layout: fixed; border-collapse: collapse; width: 492px; height: auto;"><tr data-level="4"><td dir="ltr" style="height: auto; text-align: center;"><table cellpadding="0" cellspacing="0" width="50%" align="left" bgcolor="transparent" data-level="5" style="table-layout: fixed; border-collapse: collapse; width: 50%; height: auto;"><tr data-level="6"><td height="40" style="height: 40px; text-align: center; line-height: 40px !important;"></td></tr><tr data-level="6"><td dir="ltr" style="height: auto; text-align: center;"><table cellpadding="0" cellspacing="0" width="100%" align="left" bgcolor="transparent" data-level="7" style="table-layout: fixed; border-collapse: collapse; width: 100%; height: auto;"><tr data-level="8"><td dir="ltr" style="height: auto; text-align: center;"><img src="images/c0d8e000-040c-11ec-878e-957e4413b910.png" alt="Missing Alt" data-level="9" style="width: 149px;"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="50%" align="left" bgcolor="transparent" data-level="5" style="table-layout: fixed; border-collapse: collapse; width: 50%; height: auto;"><tr data-level="6"><td height="40" style="height: 40px; text-align: center; line-height: 40px !important;"></td></tr><tr data-level="6"><td dir="ltr" style="height: auto; text-align: center;"><table cellpadding="0" cellspacing="0" width="100%" align="left" bgcolor="transparent" data-level="7" style="table-layout: fixed; border-collapse: collapse; width: 100%; height: auto;"><tr data-level="8"><td dir="ltr" style="height: auto; text-align: center;"><table cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="transparent" data-level="9" style="table-layout: fixed; border-collapse: collapse; width: 100%; height: auto;"><tr data-level="10"><td dir="ltr" style="height: auto; text-align: right;"><img src="images/c0d8e001-040c-11ec-878e-957e4413b910.png" alt="Missing Alt" data-level="11" style="width: 286px;"></td></tr></table></td></tr></table></td></tr><tr data-level="6"><td height="40" style="height: 40px; text-align: center; line-height: 40px !important;"></td></tr><tr data-level="6"><td dir="ltr" style="height: auto; text-align: center;"><table cellpadding="0" cellspacing="0" width="100%" align="left" bgcolor="transparent" data-level="7" style="table-layout: fixed; border-collapse: collapse; width: 100%; height: auto;"><tr data-level="8"><td dir="ltr" style="height: auto; text-align: center;"><img src="images/c0d8e002-040c-11ec-878e-957e4413b910.png" alt="Missing Alt" data-level="9" style="width: 271px;"></td></tr></table></td></tr><tr data-level="6"><td height="40" style="height: 40px; text-align: center; line-height: 40px !important;"></td></tr><tr data-level="6"><td dir="ltr" style="height: auto; text-align: center;"><table cellpadding="0" cellspacing="0" width="100%" align="left" bgcolor="transparent" data-level="7" style="table-layout: fixed; border-collapse: collapse; width: 100%; height: auto;"><tr data-level="8"><td dir="ltr" style="height: auto; text-align: center;"><table cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="transparent" data-level="9" style="table-layout: fixed; border-collapse: collapse; width: 100%; height: auto;"><tr data-level="10"><td dir="ltr" style="height: auto; text-align: center;"><div data-level="11" style="display: block;"><!--[if mso]>
    <v:roundrect arcsize="35%" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="width:200px;height:40px;v-text-anchor:middle" href="" stroke="f" fill="t"><v:fill type="tile" color="#F37521" src="none"></v:fill><w:anchorlock></w:anchorlock><center style="color: rgb(0, 0, 0); font-family: undefined; font-weight: normal;">Voir tous les univers</center></v:roundrect>
    <![endif]--><a href="" style="width: 173px; background-color: rgb(243, 117, 33); background-image: none; border-radius: 14px; border-width: 0px; color: rgb(0, 0, 0); display: inline-block; font-size: 12px; font-weight: normal; height: 40px; line-height: 40px;">Voir tous les univers</a></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr data-level="2"><td height="40" style="height: 40px; text-align: center; line-height: 40px !important;"></td></tr><tr data-level="2"><td dir="ltr" style="height: auto; text-align: center;"><img src="images/c0d90710-040c-11ec-878e-957e4413b910.png" alt="Missing Alt" data-level="3" style="width: 600px;"></td></tr><tr data-level="2"><td height="40" style="height: 40px; text-align: center; line-height: 40px !important;"></td></tr><tr data-level="2"><td dir="ltr" style="height: auto; text-align: center;"><img src="images/c0d90711-040c-11ec-878e-957e4413b910.png" alt="Missing Alt" data-level="3" style="width: 254px;"></td></tr><tr data-level="2"><td height="40" style="height: 40px; text-align: center; line-height: 40px !important;"></td></tr><tr data-level="2"><td dir="ltr" style="height: auto; text-align: center;"><img src="images/c0d90712-040c-11ec-878e-957e4413b910.png" alt="Missing Alt" data-level="3" style="width: 600px;"></td></tr></table></td></tr>
  </table>
</body>
</html>
